AIRTABLE_API_KEY=your_airtable_api_key_here
AIRTABLE_BASE_ID=your_airtable_base_id_here
JWT_SECRET=please_generate_a_secure_jwt_secret
OPENROUTER_API_KEY=your_openrouter_api_key

AIRTABLE_TABLE_USER=your_airtable_table_user_id
AIRTABLE_TABLE_ALLERGY=your_airtable_table_allergy_id
AIRTABLE_TABLE_RECIPE=your_airtable_table_recipe_id
AIRTABLE_TABLE_INGREDIENT=your_airtable_table_ingredient_id
AIRTABLE_TABLE_NUTRITION=your_airtable_table_nutrition_id

NEXT_PUBLIC_FIREBASE_API_KEY=your_firebase_api_key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your_firebase_auth_domain
FIREBASE_PROJECT_ID=your_firebase_project_id
FIREBASE_CLIENT_EMAIL=your_firebase_client_email
FIREBASE_PRIVATE_KEY=your_firebase_private_key
